# Blender 3.3.0 MTL File: 'None'
# www.blender.org

newmtl StgMetalgearRay_glowEye
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/zhilezhugd/Documents/3D Models/Cracks/Metal Gear RAY/ray_eye_glow.png

newmtl StgMetalgearRay_mat102
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/zhilezhugd/Documents/3D Models/Cracks/Metal Gear RAY/auto_unite3.png

newmtl StgMetalgearRay_mat106
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/zhilezhugd/Documents/3D Models/Cracks/Metal Gear RAY/auto_unite3.png

newmtl StgMetalgearRay_mat116
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/zhilezhugd/Documents/3D Models/Cracks/Metal Gear RAY/ray_marines_alp_ovl.png

newmtl StgMetalgearRay_mat98
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /Users/zhilezhugd/Documents/3D Models/Cracks/Metal Gear RAY/auto_unite3.png
